<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Ajout - Bdanime</title>
    <link rel="stylesheet" type="text/css" href="./add-anime.css" media="screen" />
  </head>

  <body>
	<header>
	  <nav>
    <img id="banner" alt="banniere" src="../img/banniere4.png" title="banniere">
		<ul>
		  <li><a href="./index.php">Accueil</a></li>
		  <li><a href="./add-anime.html">Ajouter anime</a></li>
		</ul>
	  </nav>
	</header>

    <article>
      <h1>Ajout d'un anime</h1>

      <form name="add" action="../CONTROLLEUR/add_anime.php" method="POST">
	      <p>
            Titre<br/>
            <input type="text" name="titre" placeholder="Death Note">
          </p>
          <p>
            R&eacute;alisateur<br/>
            <input type="text" name="realisateur" placeholder="Tetsurō Araki">
          </p>
          <p>
            Genre<br/>
            <input type="text" name="genre" placeholder="Shōnen">
          </p>
        <input type="submit" value="Valider"/>
      </form>
    </article>
  </body>
</html>
