<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Test for anime.php</title>
  </head>
  
  <body>
    <header>
      <h1>Test for anime.php file.</h1>
    </header>
    
    <article>
      <form name="test" method="POST" action="anime.php">
        Nom anime : <input name="anime" placeholder="Made in Abyss"/>
        <input type="submit" value="Confirm"/>
      </form>
    </article>
  </body>
</html>
